.glow {
   position: relative;
   display: inline-block;
   padding: 12px 32px;
   color: var(--red);
   background:var(--yellow) ;
   text-transform: uppercase;
   letter-spacing: 1px;
   text-decoration: none;
   font-size: 34px;
   /* overflow: hidden; */
   transition: 0.2s;
   border-radius: 100px;
   font-weight: 600;
   transform: translateY(100px);
   font-family: 'Rancho', cursive;
}


.glow span {
   position: absolute;
   display: block;
}

/* top */
.glow span:nth-child(1) {
   top: 0;
   left: -100%;
   width: 100%;
   height: 2px;
   background: linear-gradient(90deg, transparent, var(--yellow))
}

.glow:hover span:nth-child(1) {
   left: 100%;
   transition: 1s;

}

/* bottom */
.glow span:nth-child(3) {
   bottom: 0;
   right: -100%;
   width: 100%;
   height: 2px;
   background: linear-gradient(270deg, transparent, var(--yellow))
}

.glow:hover span:nth-child(3) {
   right: 100%;
   transition: 1s;
   /* transition-delay: 0.5s; */

}

/* right  */
.glow span:nth-child(2) {
   top: -100%;
   right: 0;
   width: 2px;
   height: 100%;
   background: linear-gradient(180deg, transparent, var(--yellow))
}

.glow:hover span:nth-child(2) {
   top: 100%;
   transition: 1s;
   /* transition-delay: 0.25s; */

}

/* left */
.glow span:nth-child(4) {
   bottom: -100%;
   left: 0;
   width: 2px;
   height: 100%;
   background: linear-gradient(180deg, transparent, var(--yellow))
}

.glow:hover span:nth-child(4) {
   bottom: 100%;
   transition: 1s;
   /* transition-delay: 0.75s; */

}
